<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/autorET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/contentET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltar"
        android:text="Voltar" />
    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editarTweet"
        android:text="Salvar" />
    
    

</LinearLayout>